<!DOCTYPE HTML>
<meta character="UTF-8">
<html>
    <head>
        <title>Shoes Recommender</title>
        <style>
           body
            {
                font-family: 'Merriweather';
                    background-image: url("{{ url_for('static', filename='shoes background.jpg') }}");
                    no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
            }
            .heading
            {
                font-family:"Times New Roman",Serif;
                font-size:60px;
                color:white;
                text-align:center;
            }
            .stmt
            {
                font-size:25px;
                text-align:center;
                color:white;
            }     
            .submit-button{
               border-radius: 25px;
                border: 2px solid black;
                background-color: white; 
                width:280px;
                height:40px;   
            }
            img {
                 display: block;
                 margin-left: auto;
                margin-right: auto
                }
            a{
                font-size:20px;
                text-decoration:none;
            }
            a:link{
                color:black;
            }
            a:visited
            {
                color:magenta;
            }
            a:hover
            {
                color:red;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">SHOES RECOMMENDER</h1>
        <p class="stmt">Want to buy a shoes according to your choice? <br>
            Choose a pic and let us suggest some similar ones to you <br>
            SHOES RECOMMENDER makes your life easier.
        </p>
        <div style="text-align:center">
        <button class="submit-button"><a href="one.html">Proceed</a></button>
       </div>
       </br>
       <footer>
       <div class="footer" style="position: absolute; bottom: 5px";><span style="color: black; font-weight: bold;">Developed by <b style="color: red;"> Pragya Sinha</b></span>&emsp;</div>
       </footer>

    </body>
</html>


